#System Properties
HOST_NAME = gmdev
USER_NAME = root
CERT_LOCATION = /users/bwhiteman/.ssh/hduser.priv
PASSWORD = ghostmachine20
    
#System Paths
HADOOP = /srv/hadoop/bin/hadoop
HADOOP_STREAMING_JAR = /srv/hadoop/contrib/streaming/hadoop-0.20.2-streaming.jar
PYTHON_PATH = python
USER_HOME = /home/root/
USER_TMP = /home/root/tmp/